<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
      body
      {
          margin:0;
      }
    #contain
    {
      width: 100%;
      height: 1000px;
      background-color: lemonchiffon;
    }
    #contain2
    {
        width: 100%;
        height: 10%;/*因为上一级height指定了像素大小，所以这里能用百分比表示*/
        background-color: darkorange;
    }

    #contain3
    {
        width: 100%;
        height: 70%;
        background-color: aqua;
    }

    #contain4
    {   width: 50%;
        height: 10%;
        background-color: pink;
    }

      #contain5
      {   width: 50%;
          height: 30%;
          background-color: red;
      }

  </style>
</head>
<body>

<!--布局实现2种方式：div、table-->

<!--采用div布局-->
<div id="contain">
    <div id="contain2">

    </div>

    <div  id="contain3">

        <div id="contain4">

        </div>

        <div id="contain5">

        </div>
    </div>



</div>
</body>
</html>